# Project-Report

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/single/release/: output-metadata.json
app/src/androidTest/java/com/gulfappdeveloper/projectreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulfappdeveloper/projectreport/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gulfappdeveloper/projectreport/data/api/: ApiServiceImpl.kt
app/src/main/java/com/gulfappdeveloper/projectreport/data/data_store/: DataStoreServiceImpl.kt
app/src/main/java/com/gulfappdeveloper/projectreport/data/firebase/: FirebaseServiceImpl.kt
app/src/main/java/com/gulfappdeveloper/projectreport/data/room/: LocalCompanyDataDao.kt  RoomDatabaseServiceImpl.kt
app/src/main/java/com/gulfappdeveloper/projectreport/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/accounts/: ExpenseLedgerDetail.kt  ExpenseLedgerReportResponse.kt  PaymentResponse.kt  ReceiptResponse.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/customer_payment/: CustomerPaymentResponse.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/firebase/: FirebaseError.kt  FirebaseGeneralData.kt  FirebaseLicense.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/general/: Error.kt  GetDataFromRemote.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/ip4/: SeeIP.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/ledger/: GetCustomerForLedgerReportResponse.kt  LedgerDetail.kt  LedgerReportResponse.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/license/: LicenseMessage.kt  LicenseRequestBody.kt  LicenseResponse.kt  UniLicenseDetails.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/login_and_register/: CompanyRegisterResponse.kt  LoginResponse.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/purchase/: PurchaseMastersResponse.kt  PurchaseSummaryResponse.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/room/: LocalCompanyData.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/models/sales/: PosPaymentResponse.kt  SaleSummariesResponse.kt  SalesInvoiceResponse.kt  UserSalesResponse.kt
app/src/main/java/com/gulfappdeveloper/projectreport/domain/services/: ApiService.kt  DataStoreService.kt  ExcelService.kt  FirebaseService.kt  PdfService.kt  RoomDatabaseService.kt
app/src/main/java/com/gulfappdeveloper/projectreport/navigation/: RootNavGraph.kt  RootNavScreens.kt
app/src/main/java/com/gulfappdeveloper/projectreport/presentation/screen_util/: PresentationConstants.kt  TableCell.kt  UiEvent.kt
app/src/main/java/com/gulfappdeveloper/projectreport/presentation/screens/account_screens/: AccountMainScreen.kt  AccountViewModel.kt
app/src/main/java/com/gulfappdeveloper/projectreport/presentation/screens/customer_payment_screens/: CustomerPaymentMainScreen.kt  CustomerPaymentScreenViewModel.kt
app/src/main/java/com/gulfappdeveloper/projectreport/presentation/screens/ledger_report_screens/: LedgerReportMainScreen.kt  LedgerReportViewModel.kt
app/src/main/java/com/gulfappdeveloper/projectreport/presentation/screens/login_screen/: LoginScreen.kt
app/src/main/java/com/gulfappdeveloper/projectreport/presentation/screens/main_screen/: MainScreen.kt  NewMainScreen.kt
app/src/main/java/com/gulfappdeveloper/projectreport/presentation/screens/purchase_screens/: PurchaseMainScreen.kt  PurchaseViewModel.kt
app/src/main/java/com/gulfappdeveloper/projectreport/presentation/screens/register_company_screen/: RegisterCompanyScreen.kt
app/src/main/java/com/gulfappdeveloper/projectreport/presentation/screens/sales_screens/: SalesMainScreen.kt  SalesViewModel.kt
app/src/main/java/com/gulfappdeveloper/projectreport/repositories/: ApiRepository.kt  DataStoreRepository.kt  PdfExcelRepository.kt  RoomDatabaseRepository.kt
app/src/main/java/com/gulfappdeveloper/projectreport/root/: AppConstants.kt  AppRoomDatabase.kt  CashManager.kt  CommonMemory.kt  DataStoreConstants.kt  HttpRoutes.kt  RootViewModel.kt  StringToDateConverter.kt  firebase.kt
app/src/main/java/com/gulfappdeveloper/projectreport/share/excel/: CustomerPaymentReportExcel.kt  ExcelCommonFunc.kt  ExcelServiceImpl.kt
app/src/main/java/com/gulfappdeveloper/projectreport/share/pdf/: CustomerPaymentReportPdf.kt  PdfCommonFunc.kt  PdfServiceImpl.kt
app/src/main/java/com/gulfappdeveloper/projectreport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gulfappdeveloper/projectreport/usecases/: UseCase.kt
app/src/main/java/com/gulfappdeveloper/projectreport/usecases/api_usecases/: UseCase.kt
app/src/main/java/com/gulfappdeveloper/projectreport/usecases/room_use_case/: GetAllLocalCompanyData.kt  GetAllLocalCompanyDataUseCase.kt  RoomInsertDataUseCase.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/gulfappdeveloper/projectreport/: ExampleUnitTest.kt
(+219 files in other folders)
